[
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+down"], "command": "duplicate_line"},

	//Got the path
	{ "keys": ["ctrl+shift+c"], "command": "copy_path" },
    //chrome
    { "keys": ["f12"], "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
                "extensions":".*"
            }
     },
]
